{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sst bind next dev",
    "build": "next build",
    "publish-no-confirm": "amplify publish -y",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/auth": "^5.3.7",
    "@aws-amplify/core": "^5.3.1",
    "@aws-sdk/s3-request-presigner": "^3.363.0",
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "encoding": "^0.1.13",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "next": "13.4.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive": "^9.0.2",
    "sharp": "^0.32.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "aws-cdk-lib": "2.84.0",
    "constructs": "10.1.156",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "sst": "^2.18.1"
  }
}
